{
  "name": "grpcsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "@types/google-protobuf": "^3.7.0",
    "@types/node": "^12.0.10",
    "grpc-tools": "^1.8.0",
    "grpc_tools_node_protoc_ts": "^2.5.3",
    "protobufjs": "^6.8.8",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "tslint": "^5.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.2",
    "typescript-tslint-plugin": "^0.5.2"
  },
  "dependencies": {
    "google-protobuf": "^3.8.0",
    "grpc": "^1.21.1"
  }
}
